<!-- [[COMPONENT_NAME]] = 'bf-btn' -->

<h2>{{name}}</h2>
<hr/>
<h5>{{desc}}</h5>

<h5 class="mt-4">Parameters:</h5>
<div class="col-12"><pre>{{api}}</pre></div>

<h5 class="mt-4">Examples:</h5>
<div class="col-12 examples-table">
  
  <div class="row">
    <div class="col-5"> <pre>{{instance}}</pre> </div>    
    <div class="col-3">
      <[[COMPONENT_NAME]] (click)="myVar = 'eee'"></[[COMPONENT_NAME]]>
    </div>

    <div class="col-4"> Simple instance with ........ </div>
  </div>
  
  <div class="row">
    <div class="col-5"> <pre>{{instance2}}</pre> </div>
    <div class="col-3">
      <[[COMPONENT_NAME]]></[[COMPONENT_NAME]]>
    </div>
    <div class="col-4"> Simple instance with ............</div>
  </div>

</div>

<div class="col-12 examples-table">
  <div class="row">    
    <div class="col-7 code-box"><pre>{{instance2}}</pre></div>
    <div class="col-5 code-box"><pre>{{instance3}}</pre></div>
  </div>
</div>

............... ADD TESTING INSTANCE HERE ...............